[tool:pytest]
addopts = -ra -q --cache-clear
norecursedirs = __pycache__

[flake8]
accept-encodings = utf-8
doctests = True
isort-show-traceback = True

exclude =
  .git,
  __pycache__,
  .venv,
  */tests/*,

ignore =
    # we don't need no education we don't need no docstring checks
    D100,
    D101,
    D102,
    D103,
    D104,
    DAR101,
    DAR201,
    # sometimes there is commented alternative solutions
    E800,
    # we can afford one-letter variables and their silly names
    VNE001,
    VNE002,
    WPS111,
    WPS407,
    WPS110
# we can use `noqa` comments
    WPS400,

per-file-ignores =
    */facade/solution/__init__.py: WPS412,
    */compare_versions/*: WPS210, WPS359, WPS504,
    */matrix_multiplication/*: WPS435,
    */hamming_weight/*: WPS519,
    */snail/*: WPS430,

# flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
