[tool:pytest]
addopts = -ra -q --cache-clear
norecursedirs = __pycache__

[flake8]
accept-encodings = utf-8
doctests = True
isort-show-traceback = True

exclude =
  .git,
  __pycache__,
  .venv,
  */tests/*,

ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    WPS111,
    WPS400,

per-file-ignores =
    */facade/solution/__init__.py: WPS412

# flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
